<html ng-app="app">

    <head>
        <title>Exercise 3</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            .vertical-align{
                height: 86px;
                text-align: center;
                color: #888;
                font-size: 45px;
                line-height: 86px;
                border-right: 2px solid #eee;
            }

            .description-content{
                padding-left: 20px;
            }

            .divider-content:nth-child(even){
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
        </style>
    </head>

    <body>
        <parent></parent>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/components/parent.js"></script>
        <script src="js/components/newform.js"></script>
        <script src="js/components/items.js"></script>
    </body>

</html>